<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:LibraryApp.ViewModels"
    xmlns:models="using:LibraryApp.Models"
    x:Class="LibraryApp.Views.LibraryCatalogView"
    x:DataType="vm:LibraryCatalogViewModel">

    <StackPanel>
        <TextBlock Text="Library Catalog" FontSize="20"/>
        <TextBox Text="{Binding SearchText}" Width="200" Watermark="Search by title or author"/>

        <!-- Librarian action (add, delete, edit) -->
        <StackPanel Orientation="Horizontal" Spacing="10"
                    IsVisible="{Binding IsLibrarianMode}">
            <Button Content="Add Book" Command="{Binding AddBookCommand}"/>
            <Button Content="Edit Selected" Command="{Binding EditSelectedBookCommand}"/>
            <Button Content="Delete Selected" Command="{Binding DeleteSelectedBookCommand}"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <Border Padding="8" Margin="0,0,0,8">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Author}"/>
                            <TextBlock Text="{Binding Isbn}"/>
                            <TextBlock Text="{Binding Description}"/>
                            
                            <!--member actions (borrow only)-->
                            <Button
                                IsVisible="{Binding $parent[UserControl].((vm:LibraryCatalogViewModel)DataContext).IsMemberMode}"
                                Command="{Binding $parent[UserControl].((vm:LibraryCatalogViewModel)DataContext).BorrowCommand}" 
                                CommandParameter="{Binding}"
                                CornerRadius="8" Background="#4CAF50" Foreground="White" MinWidth="100" Margin="0,5,0,0">
                                Borrow
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>

</UserControl>